 -------------------------------
|     NickName  |    Score      |
 -------------------------------
|   Player      | 	1900	 |
|   Nick        | 	1900	 |
|   arkanoido   | 	1900	 |
|   User        | 	1900	 |
|   adadad      | 	1900	 |
|   adadadadad  | 	1900	 |
|   adadww1412  | 	1900	 |
|   123fegew23  | 	1900	 |
|   pl          | 	1900	 |
|   adad        | 	1900	 |
|   adadada     | 	1900	 |
|   adadadwa21  | 	1900	 |
|   PL_1        | 	1900	 |
|   Player      | 	1900	 |
|   a           | 	1900	 |
|   adad        | 	0	 |
|   adad        | 	0	 |
|   adad        | 	0	 |
|   adadad      | 	0	 |
|   adadadad    | 	0	 |
|   adad        | 	0	 |
|   ad          | 	0	 |
|   13s         | 	0	 |
|   a           | 	0	 |
|   erik123     | 	0	 |
|   adad        | 	0	 |
|   pl123       | 	0	 |
|   adad        | 	0	 |
|   adad        | 	0	 |
|   player      | 	0	 |
|   123dfg32    | 	0	 |
|   Player      | 	0	 |
|   Player      | 	0	 |
|   adad        | 	0	 |
|   Player      | 	0	 |
|   erik        | 	0	 |
|   a           | 	0	 |
|   a           | 	0	 |
|   a           | 	0	 |
|   a           | 	0	 |
|   Player      | 	0	 |
|   a           | 	0	 |
|   a           | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
|   | 	0	 |
