 -------------------------------
|     NickName  |    Score      |
 -------------------------------
|   adad        | 	1900	 |
|   adadadadad  | 	1900	 |
|   Player      | 	1900	 |
|   nickname    | 	1900	 |
|   Player      | 	1900	 |
|   adadwadasf  | 	1900	 |
|   Player1     | 	1900	 |
|   adadwadasd  | 	1900	 |
|   erik        | 	1900	 |
|   PLayer!!!   | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   adadadadad  | 	1900	 |
|   adadadadwe  | 	1900	 |
|   1124fsdf    | 	1900	 |
|   adadadadad  | 	1900	 |
|   Erik        | 	1900	 |
|   Erik        | 	1900	 |
|   a           | 	1900	 |
|   ad          | 	1900	 |
|   Dambulik    | 	1900	 |
|   adada       | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adada       | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   Erik\       | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   ad          | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adadad      | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   adad        | 	1900	 |
|   6465        | 	1900	 |
|   hgfhg       | 	1900	 |
|   876         | 	1900	 |
|   kjh         | 	1900	 |
|   a           | 	1900	 |
|   ad          | 	1900	 |
|   a           | 	1900	 |
|   a           | 	1900	 |
|   a           | 	1900	 |
|   adadddad13  | 	1900	 |
|   sfadadadad  | 	1900	 |
|   adadadadad  | 	1900	 |
|   adadadadad  | 	1900	 |
|   adadadadad  | 	1900	 |
|   adadadad    | 	1900	 |
|   adad        | 	1900	 |
|   adadad      | 	1900	 |
|   adadadad    | 	1900	 |
|   adad        | 	1900	 |
|   dada        | 	1900	 |
